/* General */
html, body {
	height: 100%;
}

body {
	padding-top: 50px;
	height: 100%;
	font-family: 'Open Sans Hebrew', sans-serif;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
	display:none !important
}

.full-width {
	padding-right: 0 !important;
	padding-left: 0 !important;
}

.container.navbar-container {
	width: 1140px;
}

.container-view {
	margin-top: 20px;
}

h1, h2, h3 {
	color: #008282;
	margin-top: 10px;
}

a:hover, a:active, a:focus {
	text-decoration: none;
}

/* Buttons */
.btn {
	border-radius: 2px;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	transition: all 0.5s ease-in-out 0s;

	&.btn-primary {
		background-color: #008282;
		color: white;
		border-color: #2D8C72;

		&:hover, &:active, &:focus {
			background-color: #50C7A7 !important;
		}

		&.inverse {
			background-color: transparent;
			color: white;
			border-color: white;

			&:hover, &:active, &:focus {
				background-color: #50C7A7;
			}
		}
	}

	&.btn-cancel {
		border-color: #9B0000;
		background-color: white;
		color: #9B0000;

		&:hover, &:active, &:focus {
			background-color: #9B0000;
			color: white;
		}
	}

	&.btn-facebook {
		background-color: #3b5998;
		border-color: #3b5998;
		color: white;

		&:hover, &:active, &:focus {
			background-color: #576D9A;
		}
	}

	&.btn-form-control {
		border-color: #008282;
		background-color: white;
		color: #008282;

		&:hover, &:active, &:focus {
			background-color: #50C7A7;
			color: white;
		}
	}

	&.btn-transparent {
		background-color: transparent;
		color: white;
		border-color: white;
		border: 10px;

		&:active {
			background-color: transparent;
			color: white;
			border-color: white;
			border: 10px;
		}
	}
}

label.btn-file-upload input[type="file"] {
	position: fixed;
	top: -1000px;
}

.btn-status {
	cursor: default;
	color: white;

	&:hover, &:active, &:focus {
		color: white;
	}

	&.black {
		cursor: default;
		color: black;

		&:hover, &:active, &:focus {
			color: black;
		}
	}
}

/* Navbar */
.navbar-left {
	position: absolute;
	left: 0;
}

.navbar-nav {
	a {
		&:hover {
			-webkit-transition: all 0.1s ease-in-out 0.1s;
			-moz-transition: all 0.1s ease-in-out 0.1s;
			transition: all 0.1s ease-in-out 0.1s;
		}
	}
}

.navbar-default {
	.navbar-toggle {
		border-color: transparent;
		border-radius: 2px;
		margin-left: 4px;

		/* Nav Toggle */
		.icon-bar:nth-of-type(2) {
			top: 1px;
		}

		.icon-bar:nth-of-type(3) {
			top: 2px;
		}

		.icon-bar {
			position: relative;
			transition: all 500ms ease-in-out;
		}

		&.active {
			.icon-bar:nth-of-type(1) {
				top: 6px;
				transform: rotate(45deg);
			}

			.icon-bar:nth-of-type(2) {
				background-color: transparent;
			}

			.icon-bar:nth-of-type(3) {
				top: -6px;
				transform: rotate(-45deg);
			}
		}

		.icon-bar {
			background-color: #50C7A7;
		}

		&:focus, &:hover {
			background-color: transparent;
			border-color: transparent;
		}
	}

	.navbar-logo {
		width: 80px;
		margin-top: -5px;
	}
}

/* Jumbotron */
.jumbotron {
	background-image: url('../img/jumbotron3.jpg');
	background-position: center top;
	background-size: cover;
	color: white;
	border-radius: 0;
	text-align: center;
	position: relative;
	max-height: 400px;
	display: flex;
	align-items: center;
	justify-content: center;

	&:before {
		content: '';
		position: absolute;
		background-color: rgba(0, 0, 0, 0.1);
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}

	&:after {
		content: '';
		width: 100%;
		height: 70px;
		left: 0;
		bottom: -40px;
		position: absolute;
	}

	.jumbotron-h1 {
		font-size: 2.5em;
	}

	.jumbotron-content-container {
		display: flex;
		align-items: center;
		justify-content: center;

		.jumbotron-content {
			position: relative;
			font-size: 1.2em;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
		}
	}

	.jumbotron-logo {
		background-image: url('../img/logo-white.png');
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
		height: 50px;
		margin: 15px;
	}	
}

/* Posts */
.post {
	.post-content {
		margin-top: 10px;
		margin-bottom: 0;

		a {
			color: #008282;

			&:hover, &:active, &:focus {
				color: white;
			}
		}
	}

	.short-desc, .post-info {
		color: grey;
		font-size: 1.1em;

		.glyphicon {
			color: #008282;
		}
	}

	.post-img {
		border-top: 1px solid #008282;
		margin-top: 15px;
		object-fit: cover;
		width: 100%;
		overflow: hidden;
	}

	.post-badge {
		background: #008282;
		width: 90px;
		word-wrap: break-word;
		height: 90px;
		left: 15px;
		top: 64px;
		border-radius: 0 0 0 90px;
		-moz-border-radius: 0 0 0 90px;
		-webkit-border-radius: 0 0 90px 0;
		position: absolute;
		text-align: left;
		padding-top: 15px;
		padding-right: 22px;
		z-index: 1;
		font-size: 1.1em;
		cursor: default;
		text-align: center;
		color: #008282;

		&:before {
			content: '';
			background: white;
			width: 89px;
			height: 89px;
			border-radius: 0 0 0 89px;
			-moz-border-radius: 0 0 0 89px;
			-webkit-border-radius: 0 0 89px 0;
			position: absolute;
			text-align: left;
			top: 0;
			left: 0;
			padding-top: 15px;
			padding-right: 22px;
			font-size: 1.1em;
			cursor: default;
			text-align: center;	
			z-index: -1;
		}
	}

	&.post-preview {
		margin-top: 8px;
		margin-bottom: 70px;

		.short-desc {
			min-height: 45px;
		}

		.post-preview-img {
			border-top: 1px solid #008282;
			margin-top: 10px;
			margin-bottom: 10px;
			object-fit: cover;
			overflow: hidden;
			height: 240px;
			width: 100%;
			position: relative;
		}

		.post-badge {
			top: auto;
			background: #008282;

			&:before {
				top: 0;
				left: 0;
			}
		}

		h3 {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
}

/* Forms */
.form-control {
	padding: 6px 12px;
	font-size: 15px;
	color: #555;
	background-color: #fff;
	border: 1px solid #008282;
	border-radius: 2px;
	height: 50px;

	&:active, &:focus {
		border: 1px solid #008282;
	}
}

.input-group-addon {
	&:first-child {
		border-left: 0px;
		border-bottom: 1px solid;
		background-color: transparent;
		border-color: #008282;
		color: #50C7A7;
	}
}

/* Search Box */
.searchbox {
	margin-bottom: 15px;
}

/* Validations */
.ng-invalid.ng-dirty {
	border-color: #A64D4D;
}


@media(max-width: 768px) {
	h1, h2, h3 {
		margin-top: auto;
		margin-bottom: 15px;
	}

	.container.navbar-container {
		width: auto;
	}

	.post-preview-search h3 {
		margin-top: 10px;
	}
	
	.jumbotron {
		margin-bottom: 2px;
	}

	.jumbotron:before {
		background-color: rgba(0, 0, 0, 0.3);
	}	

	.jumbotron-content-container {
		width: 100%;
	}

	.jumbotron-content {
	    font-size: 0.9em;
	    margin-top: 0;
	}
	
	.post.post-preview {
		padding-top: 10px;
		margin-top: 5px;
	}

	.post.post-preview .post-badge {
		left: 0;
		top: auto;
	}

	.post .post-badge {
		left: 0;
	    top: auto;
	    background: #008282;
	}

	.post .short-desc {
		color: grey;
		min-height: 100%;
	}
	
	.post-preview-img {
		height: auto;
		max-height: 300px;
		object-fit: cover;
		border-top: 1px solid #008282;
	}
	
	.post-img {
		margin-top: 15px;
		object-fit: cover;
		height: auto;
		max-height: 300px;
		overflow: hidden;
	}

	.btn-status {
		padding-left: 0;
		padding-right: 0;
	}
	
	footer h2 {
		margin-top: 20px !important;
	}

	.xs-full-width {
		padding-right: 0 !important;
		padding-left: 0 !important;
	}
}

/* Paper Look */
.paper {
	padding: 15px;
	background: #eee;
	box-shadow:
		0 1px 1px rgba(0,0,0,0.15), /* The top layer shadow */
		0 10px 0 -5px #eee, /* The second layer */
		0 10px 1px -4px rgba(0,0,0,0.15), /* The second layer shadow */
		0 20px 0 -10px #eee, /* The third layer */
		0 20px 1px -9px rgba(0,0,0,0.15); /* The third layer shadow */

	h3 {
		margin-top: 0;
		padding-top: 0;
		color: #008282;
	}

	p, span {
		background-color: transparent !important;
	}
}

/* Disqus */
.disqus {
	margin-top: 50px;
	bottom: 0;
}

/* Footer */
footer {
	background-color: #8FBEBE;
	padding-top: 20px;
	padding-bottom: 45px;
	color: white;
	margin-top: 30px;

	h2 {
		color: white;
	}

	a {
		color: white;

		&:hover, &:active, &:focus {
			color: #008282;
		}
	}

	.footer-ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			margin-top: 12px;
		}
	}

	.copyright {
		margin-top: 30px;
		background-color: #63A5A5;
		bottom: 0;
		padding: 20px;
		text-align: center;
	}
}

/* Modal */
.modal-header h3 {
	color: #008282;
}

.modal-footer {
	border: none;
}

/* Loader */
.loading-spiner-holder {
	width: 100%;
	height: 100%;
	background-color: white;
	position: fixed;
	top: 0;
	text-align: center;
	z-index: 1001;
}

.whirly-loader {
	position: fixed;
	top: 50%;
	bottom: 50%;
}

/* Remove Bootstrap default glow */
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus,
.ta-root.focussed > .ta-scroll-window.form-control {
	border-color: none;
	outline: 0;
	outline: none;
	/* IE6-9 */

	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

/*
 * Open Sans Hebrew (Hebrew) http://www.google.com/fonts/earlyaccess
 */
@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: italic;
  font-weight: 300;
  src: url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-LightItalic.eot);
  src: url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-LightItalic.eot?#iefix) format('embedded-opentype'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-LightItalic.woff2) format('woff2'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-LightItalic.woff) format('woff'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-LightItalic.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: normal;
  font-weight: 300;
  src: url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Light.eot);
  src: url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Light.eot?#iefix) format('embedded-opentype'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Light.woff2) format('woff2'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Light.woff) format('woff'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Light.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: italic;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Italic.eot);
  src: url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Italic.eot?#iefix) format('embedded-opentype'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Italic.woff2) format('woff2'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Italic.woff) format('woff'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Italic.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Regular.eot);
  src: url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Regular.eot?#iefix) format('embedded-opentype'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Regular.woff2) format('woff2'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Regular.woff) format('woff'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Regular.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: italic;
  font-weight: 700;
  src: url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-BoldItalic.eot);
  src: url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-BoldItalic.eot?#iefix) format('embedded-opentype'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-BoldItalic.woff2) format('woff2'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-BoldItalic.woff) format('woff'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-BoldItalic.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: normal;
  font-weight: 700;
  src: url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Bold.eot);
  src: url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Bold.eot?#iefix) format('embedded-opentype'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Bold.woff2) format('woff2'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Bold.woff) format('woff'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-Bold.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: italic;
  font-weight: 800;
  src: url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-ExtraBoldItalic.eot);
  src: url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-ExtraBoldItalic.eot?#iefix) format('embedded-opentype'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-ExtraBoldItalic.woff2) format('woff2'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-ExtraBoldItalic.woff) format('woff'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-ExtraBoldItalic.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans Hebrew';
  font-style: normal;
  font-weight: 800;
  src: url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-ExtraBold.eot);
  src: url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-ExtraBold.eot?#iefix) format('embedded-opentype'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-ExtraBold.woff2) format('woff2'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-ExtraBold.woff) format('woff'),
	   url(//fonts.gstatic.com/ea/opensanshebrew/v3/OpenSansHebrew-ExtraBold.ttf) format('truetype');
}